WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Выполнить" HorizontalAlignment="Left" Height="23" Margin="691,39,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <StackPanel DataContext="{Binding ElementName=mainWindow, Path=new_ViewModel}">
            <ListView x:Name="new_ViewModel"  HorizontalAlignment="Left" Height="111" Margin="23,68,0,0" VerticalAlignment="Top" Width="736" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPhoneNumber}" Width="150" Header="Номер Телефона"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserEmail}" Width="150" Header="Почта"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardNumber}" Width="150" Header="Номер Карты"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardBalanse}" Width="150" Header="Баланс"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardTimeEnd}" Width="150" Header="Дата Закрытия"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,3,0,0" TextWrapping="Wrap"  Text="Поиск"  Foreground="Gray" VerticalAlignment="Top" Width="320" MaxLength="250" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,39,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Пополнить" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="555,39,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Снять" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="23"/>

    </Grid>
</Window>
