WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Выполнить" HorizontalAlignment="Left" Height="19" Margin="510,39,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <StackPanel DataContext="{Binding ElementName=mainWindow, Path=new_ViewModel}">
            <ListView x:Name="new_ViewModel"  HorizontalAlignment="Left" Height="111" Margin="23,68,0,0" VerticalAlignment="Top" Width="736" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPhoneNumber}" Width="150" Header="Номер Телефона"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserEmail}" Width="150" Header="Почта"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardNumber}" Width="150" Header="Номер Карты"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardBalanse}" Width="150" Header="Баланс"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BonusCardTimeEnd}" Width="150" Header="Дата Закрытия"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,3,0,0" TextWrapping="Wrap"  Text="Поиск"  Foreground="Gray" VerticalAlignment="Top" Width="320" MaxLength="250" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,38,0,0" TextWrapping="Wrap"  Text=""  Foreground="Black" VerticalAlignment="Top" Width="232" MaxLength="250" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.497,2.4"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="403,38,0,0" TextWrapping="Wrap"  Text="Пополнить"  Foreground="Gray" VerticalAlignment="Top" Width="77" MaxLength="250" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.497,2.4"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="313,38,0,0" TextWrapping="Wrap"  Text="Снять"  Foreground="Gray" VerticalAlignment="Top" Width="77" MaxLength="250" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.497,2.4"/>
    </Grid>
</Window>
